# cookBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andreiiefimenko/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreiiefimenko/cookbook/: MainActivity.kt
app/src/main/java/com/andreiiefimenko/cookbook/screens/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  INavigateVM.kt  IObservableVM.kt  ObservableFragment.kt  ObservableViewModel.kt  ObserverManager.kt
app/src/main/java/com/andreiiefimenko/cookbook/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andreiiefimenko/cookbook/screens/home/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/andreiiefimenko/cookbook/screens/home/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  f_home.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: n_main.xml
app/src/test/java/com/andreiiefimenko/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
