// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.navigation_version = '2.3.0' // was 2.2.2
    ext.safe_args_version = '1.0.0-alpha08'
    ext.annotation_version = '1.3.2'
    ext.google_play_services_version = "17.0.0"
    ext.moshi_version = '1.8.0'
    ext.retrofit_version = '2.5.0'
    ext.samsub_version = '1.14.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}